<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calificaciones">
    <Key>
      <PropertyRef Name="IdCalificacion" />
    </Key>
    <Property Name="IdCalificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK_Peliculas_Calificaciones" FromRole="Calificaciones" ToRole="Peliculas" />
  </EntityType>
  <EntityType Name="Carteleras">
    <Key>
      <PropertyRef Name="IdCartelera" />
    </Key>
    <Property Name="IdCartelera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSede" Type="Int32" Nullable="false" />
    <Property Name="IdPelicula" Type="Int32" Nullable="false" />
    <Property Name="HoraInicio" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumeroSala" Type="Int32" Nullable="false" />
    <Property Name="IdVersion" Type="Int32" Nullable="false" />
    <Property Name="Lunes" Type="Boolean" Nullable="false" />
    <Property Name="Martes" Type="Boolean" Nullable="false" />
    <Property Name="Miercoles" Type="Boolean" Nullable="false" />
    <Property Name="Jueves" Type="Boolean" Nullable="false" />
    <Property Name="Viernes" Type="Boolean" Nullable="false" />
    <Property Name="Sabado" Type="Boolean" Nullable="false" />
    <Property Name="Domingo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCarga" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK_Carteleras_Peliculas" FromRole="Carteleras" ToRole="Peliculas" />
    <NavigationProperty Name="Sedes" Relationship="Self.FK_Carteleras_Sedes" FromRole="Carteleras" ToRole="Sedes" />
    <NavigationProperty Name="Versiones" Relationship="Self.FK_Carteleras_Versiones" FromRole="Carteleras" ToRole="Versiones" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK_Peliculas_Generos" FromRole="Generos" ToRole="Peliculas" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="IdPelicula" />
    </Key>
    <Property Name="IdPelicula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="750" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCalificacion" Type="Int32" Nullable="false" />
    <Property Name="IdGenero" Type="Int32" Nullable="false" />
    <Property Name="Duracion" Type="Int32" Nullable="false" />
    <Property Name="FechaCarga" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Calificaciones" Relationship="Self.FK_Peliculas_Calificaciones" FromRole="Peliculas" ToRole="Calificaciones" />
    <NavigationProperty Name="Carteleras" Relationship="Self.FK_Carteleras_Peliculas" FromRole="Peliculas" ToRole="Carteleras" />
    <NavigationProperty Name="Generos" Relationship="Self.FK_Peliculas_Generos" FromRole="Peliculas" ToRole="Generos" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_Peliculas" FromRole="Peliculas" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSede" Type="Int32" Nullable="false" />
    <Property Name="IdVersion" Type="Int32" Nullable="false" />
    <Property Name="IdPelicula" Type="Int32" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CantidadEntradas" Type="Int32" Nullable="false" />
    <Property Name="FechaCarga" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Peliculas" Relationship="Self.FK_Reservas_Peliculas" FromRole="Reservas" ToRole="Peliculas" />
    <NavigationProperty Name="Sedes" Relationship="Self.FK_Reservas_Sedes" FromRole="Reservas" ToRole="Sedes" />
    <NavigationProperty Name="TiposDocumentos" Relationship="Self.FK_Reservas_TiposDocumentos" FromRole="Reservas" ToRole="TiposDocumentos" />
    <NavigationProperty Name="Versiones" Relationship="Self.FK_Reservas_Versiones" FromRole="Reservas" ToRole="Versiones" />
  </EntityType>
  <EntityType Name="Sedes">
    <Key>
      <PropertyRef Name="IdSede" />
    </Key>
    <Property Name="IdSede" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrecioGeneral" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Carteleras" Relationship="Self.FK_Carteleras_Sedes" FromRole="Sedes" ToRole="Carteleras" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_Sedes" FromRole="Sedes" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="TiposDocumentos">
    <Key>
      <PropertyRef Name="IdTipoDocumento" />
    </Key>
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_TiposDocumentos" FromRole="TiposDocumentos" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Versiones">
    <Key>
      <PropertyRef Name="IdVersion" />
    </Key>
    <Property Name="IdVersion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carteleras" Relationship="Self.FK_Carteleras_Versiones" FromRole="Versiones" ToRole="Carteleras" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reservas_Versiones" FromRole="Versiones" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Boolean" Nullable="false" />
    <Property Name="major_version" Type="Int32" Nullable="false" />
    <Property Name="minor_version" Type="Int32" Nullable="false" />
    <Property Name="revision" Type="Int32" Nullable="false" />
    <Property Name="install_failures" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_dbid" Type="Int16" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="version" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_low" Type="Int32" />
    <Property Name="xfallback_drive" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="low" Type="Int32" Nullable="false" />
    <Property Name="high" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phyname" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Peliculas_Calificaciones">
    <End Role="Calificaciones" Type="Self.Calificaciones" Multiplicity="1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calificaciones">
        <PropertyRef Name="IdCalificacion" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="IdCalificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carteleras_Peliculas">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="Carteleras" Type="Self.Carteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="IdPelicula" />
      </Principal>
      <Dependent Role="Carteleras">
        <PropertyRef Name="IdPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carteleras_Sedes">
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="1" />
    <End Role="Carteleras" Type="Self.Carteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="IdSede" />
      </Principal>
      <Dependent Role="Carteleras">
        <PropertyRef Name="IdSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carteleras_Versiones">
    <End Role="Versiones" Type="Self.Versiones" Multiplicity="1" />
    <End Role="Carteleras" Type="Self.Carteleras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versiones">
        <PropertyRef Name="IdVersion" />
      </Principal>
      <Dependent Role="Carteleras">
        <PropertyRef Name="IdVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peliculas_Generos">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="IdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Peliculas">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="IdPelicula" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Sedes">
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="IdSede" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_TiposDocumentos">
    <End Role="TiposDocumentos" Type="Self.TiposDocumentos" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDocumentos">
        <PropertyRef Name="IdTipoDocumento" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Versiones">
    <End Role="Versiones" Type="Self.Versiones" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versiones">
        <PropertyRef Name="IdVersion" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="IdVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="entitys" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calificaciones" EntityType="Self.Calificaciones" />
    <EntitySet Name="Carteleras" EntityType="Self.Carteleras" />
    <EntitySet Name="Generos" EntityType="Self.Generos" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" />
    <EntitySet Name="Sedes" EntityType="Self.Sedes" />
    <EntitySet Name="TiposDocumentos" EntityType="Self.TiposDocumentos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Versiones" EntityType="Self.Versiones" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" />
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" />
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <AssociationSet Name="FK_Peliculas_Calificaciones" Association="Self.FK_Peliculas_Calificaciones">
      <End Role="Calificaciones" EntitySet="Calificaciones" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Carteleras_Peliculas" Association="Self.FK_Carteleras_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Carteleras" EntitySet="Carteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_Carteleras_Sedes" Association="Self.FK_Carteleras_Sedes">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Carteleras" EntitySet="Carteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_Carteleras_Versiones" Association="Self.FK_Carteleras_Versiones">
      <End Role="Versiones" EntitySet="Versiones" />
      <End Role="Carteleras" EntitySet="Carteleras" />
    </AssociationSet>
    <AssociationSet Name="FK_Peliculas_Generos" Association="Self.FK_Peliculas_Generos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Peliculas" Association="Self.FK_Reservas_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Sedes" Association="Self.FK_Reservas_Sedes">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_TiposDocumentos" Association="Self.FK_Reservas_TiposDocumentos">
      <End Role="TiposDocumentos" EntitySet="TiposDocumentos" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Versiones" Association="Self.FK_Reservas_Versiones">
      <End Role="Versiones" EntitySet="Versiones" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
</Schema>